[uwsgi]
# Django-related settings

socket = :8000

# the base directory (full path)
chdir           = /home/danny/dj_project/myblog

# Django s wsgi file
module          = myblog.wsgi

# process-related settings
# master
master          = true

# maximum number of worker processes
processes       = 4

# ... with appropriate permissions - may be needed
# chmod-socket    = 664
# clear environment on exit
vacuum          = true

daemonize      = /var/log/web_blog.log

static-map = /static=/home/danny/dj_project/myblog/static